<!DOCTYPE html>
<html>
    <head>
        <title>Riadur</title>
        <script type="text/javascript" src="static/js/jquery.js"></script>
        <script type="text/javascript" src="static/js/jquery-ui-1.8.1.custom.min.js"></script>
        <script type="text/javascript" src="static/js/placeholdr.js"></script>
        <script type="text/javascript" src="static/js/riadur.js"></script>
        <link rel="stylesheet" href="static/css/main.css" />
        <link rel="shortcut icon" href="static/favicon.ico" />
        <meta charset="utf-8">
        <meta name="description" content="Riadur is an open source Welsh-English Dictionary aggregator. I made Riadur back in 2008 to help me with welsh translation. In 2010 I rewrote Riadur to be used online to help people compare the results from various online dictionaries without them downloading anything for their computer / Aggregator Agored o eiriaduron Cymraeg-Saesneg yw Riadur. Mi wnes i e yn 2008 i helpu efo cyfieithu. Yn 2010 mi ail ysgrifenais cod riadur i weithio ar lein i helpu pobl cymharu canlyniadau geiriaduron eraill heb iddynd lawrlwytho unrhywbeth ar gyfer eu cyfrifiadur." />
        <meta name="keywords" content="welsh dictionary,english welsh translation,Dafydd,welsh english translator,welsh lexicon,welsh dictionery,welsh online dictionary,welsh language, geiriadur,cymru,riadur,welsh language translations,welsh language translation,software translation,geiriadur heb y gei,geiradur cymraeg,geiriadur cymraeg,geiriadur ar lein, geiradur ar lein, geiraudr cymraeg ar lein" />
    </head>
    <body>
  <!--[if lt IE 7]>  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>        <div style='font-size: 100%; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>        <div style='font-size: 90%; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>      </div>      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>    </div>  </div>  <![endif]-->
        <div id="headerlinks"><p>
                    <a href="http://www.twitter.com/RiadurOnline">Twitter</a> |
            <a href="http://www.twitter.com/Afal">@Afal</a> |
            <a href="http://www.somethingafal.com/">Something Afal</a>
                </p></div>
        <div id="header">
            <h1><img src="static/images/logo.png" alt="Riadur Logo"/></h1>
            <p>Riadur. Geiriadur heb y Gei</p>
        </div>
        <ul id="prev_searches"></ul>
        <div id="search_box">
            <form>
                <label for="search"></label> <input type="text" name="search" id="search" value="Chwilio/Search" /><input type="submit" value="Chwilio!" /><br />
                <input type="radio" name="lang" id="en-cy" value="en-cy" checked="checked" /> <label for="en-cy">English - Welsh</label><br />
                <input type="radio" name="lang" id="cy-en" value="cy-en" /> <label for="cy-en">Cymraeg - Saesneg</label><br />
            </form>
        </div>
        <div id="block"></div>
        <script>
            $width = ($(window).width()-275)/2;
            $('#header').css('margin-left', $width);
            $('#search_box').css('margin-left', $width);
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17504544-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>
